# Server Configuration
APP_BASE_URL=http://localhost:8080

# Unsplash Configuration
UNSPLASH_ACCESS_KEY=your_unsplash_access_key

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret